server/schema.graphql

input PlayerInput {
    playerName: String!
    playerId: ID
}

type Player {
    playerId: ID!
    playerName: String!
}

input GameRoomInput {
    name: String!
    players: [PlayerInput]
}

type GameRoom {
    id: ID!
    name: String!
    players: [Player]
}

type Query {
    gameRooms: [GameRoom]
    players: [Player]
}

type Mutation {
    getPlayer(playerId: ID!): Player
    createPlayer(playerName: String!): Player
    deletePlayer(playerId: ID!): [Player]
    joinGameRoom(gameRoomId: String!, playerId: ID!): GameRoom
    leaveGameRoom(gameRoomId: ID!, playerId: ID!): GameRoom
    createGameRoom(gameRoomName: String!, player: PlayerInput!): GameRoom
}

type Subscription {
    playerJoined(gameRoomId: ID!): Player
    playerLeft(gameRoomId: ID!): Player
}
