server/schema.graphql

enum StatusOptions {
    ACTIVE
    INACTIVE
}

type Player {
    playerId: ID!
    playerStatus: String
    playerName: String
}

type GameRoom {
    gameRoomId: ID!
    createdAt: String!
    createdBy: String!
    gameRoomName: String
    players:[Player]
}

type Status {
    playerStatus: String!
    playerId: String!
    gameRoomId: String!
    lastAccessAt: String
    playerName: String
}

type Query {
    player(playerId: ID!): Player
    gameRoom(gameRoomId: ID!): GameRoom
    gameRoomMembers(gameRoomId: ID!, playerStatus: String): [Player]
}

type Mutation {
    createPlayer(playerName: String!): Player
    deletePlayer(playerId: ID!): [Player]
    gameRoomStatusUpdate(playerId: String!, gameRoomId: String!, playerStatus: StatusOptions): Status
    createGameRoom(gameRoomName: String!, playerId: ID!): GameRoom
}

type Subscription {
    playerJoined(gameRoomId: ID!): Player
    playerLeft(gameRoomId: ID!): Player
}
